cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           portfolio-tracker
version:        0.1.0.0
synopsis:       Anonymous portfolio tracker
description:    You can find documentation at
category:       Bitcoin
homepage:       https://github.com/mprushin/portfolio-tracker
bug-reports:    https://github.com/mprushin/portfolio-tracker/issues
author:         Mikhail Prushinskiy <mprushinsky@gmail.com>
maintainer:     Mikhail Prushinskiy <mprushinsky@gmail.com>
copyright:      2022 Mprushin <mprushinsky@gmail.com>
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mprushin/portfolio-tracker

executable portfolio-tracker-exe
  main-is: Main.hs
  other-modules:
      PortfolioTracker.Data.Currency
      PortfolioTracker.HttpClient
      PortfolioTracker.Run
      Paths_portfolio_tracker
  hs-source-dirs:
      app
      src
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      GeneralizedNewtypeDeriving
      DerivingStrategies
  ghc-options: -Werror -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -fenable-th-splice-warnings -fprint-potential-instances
  build-depends:
      aeson
    , base >=4.15.1.0 && <4.16
    , bytestring
    , http-client
    , http-client-tls
    , http-types
    , text
  default-language: Haskell2010
